---
- name: Reload systemd daemon
  service:
    name: "iptables-restore"
    state: "reloaded"
    enabled: true

- name: Restart iptables
  service:
    name: "iptables-restore"
    state: "restarted"
    enabled: true
...
